logging.level.org.springframework=off
#spring.profiles.active=dev

payment-service.url=http://default.ntplpay.com
payment-service.username=defaultusername
payment-service.key=defaultkey

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics

